<!DOCTYPE html>
<html>
<head>
{% load static%}
<meta charset="UTF-8">
<meta name="viewpost" content="width=device-width, initial-scale=1.0">
<title>login page</title>
<style>
        p{padding:0.3rem 0;position:fixed;top:0;width:100%;margin:0 0 0.5rem 0;display:none;}
        #online{color:rgb(21, 238, 104);}
        #offline{color:rgb(243, 68, 68);}
        body{margin:0;padding:0;background-size:cover;}
        .container{width: 100%;height: 100%;display: flex;
           top:50%;left:50%;position: absolute;transform:translate(-50%,-50%);color:white;}
        .card{margin-top: 20%;margin-left: 40%; width: 20%;height: 20%;
             padding:60px 40px 50px 40px;border-radius:20px;position: relative;}
        #image{height:100vh;width:100%;}
        a{text-decoration: none;}
        #forget{color:white;}
        .eye {border-style:solid;border-width: 1px;border-color: black;position: absolute;top: 64%;left: 78%;width: 16px;
              height: 12px;border-radius: 70%;background-color:white;border-width: 2px;border-bottom: none;display: flex;
              justify-content: center;align-items: center;}
        .pupil {width: 8px;height: 8px;border-radius: 50px;background-color:black;}
        .dot{width:3px;height:3px;background-color: white;border-radius: 50%;}
        #crazy{margin-top: 8px; position:relative;font-size:0.8em;padding:0.7em 1.4em;background-color:#BF0426;
		            text-decoration:none;border:none;cursor:pointer;border-radius:10%;color:white;box-shadow:0.5em 0.5em 0.5em #0000004d;}
        #crazy::before{position:absolute;content:'';top:0;left:0;width:0;height:0;background:linear-gradient(135deg,#212121 0%,#212121 50%,#96041f 50%,#bf0426 60%);
		            border-radius:0 0 0.5em 0;box-shadow:0.2em 0.2em 0.2em #000000d9;transition:0.2s;}
        #crazy:hover #crazy::before{width:2.3em;height:1.7em;border-radius:16% 10% 50% 10%;}
        #crazy:active{box-shadow:0.2em 0.2em 0.3em #0000004d;transform:translate(0.1em,0.1em);}
</style>
</head>
<body>
    <img id="image" src="{% static 'image/deep1.png' %}">
    <center>
    <p id="offline" title="NO INTERNET"><b>(﹙˓!˒﹚)</b></p>
    <p id="online" title="CONNECTED"><b>(﹙˓!˒﹚)</b></p>
    <div class="container">
    <div class="card">
    <form action="{% url 'index0' %}" method="POST" autocomplete="off">
    {% csrf_token %}
    <h1>login</h1>
    <lable>USERNAME</lable>
    <input type="text" id="username" placeholder="Enter your name" name="user"><br>
    <lable>PASSWORD</lable>
    <input type="password" id="eyeopen" placeholder="password" name="password"><br>
    <div class="eye">
    <div class="pupil">
    <div class="dot"></div>
    </div>
    </div>
    <input type="submit" id="crazy" onclick="uname()">
    <a href="index1" id="forget"> Forget Password</a>
    </form>
    </div>
    </div>
    <script>
      let online = document.getElementById('online');
      let offline = document.getElementById('offline');
      window.addEventListener('online',function(){online.style.display='block';})
      window.addEventListener('offline',function(){offline.style.display='block';})
      const pupils = document.querySelectorAll(".eye .pupil");
      window.addEventListener("mousemove", (e) => {
      pupils.forEach((pupil) => {
      var rect = pupil.getBoundingClientRect();
      var x = (e.pageX - rect.left) / 170 + "px";
      var y = (e.pageY - rect.top) / 170 + "px";
      pupil.style.transform = "translate3d(" + x + "," + y + ",0px)";
          });
      });
      let user = document.getElementById("username");
      function uname(){
        let text = document.getElementById("text");
        if (text == "vishva")
        navigator.clipboard.writeText(text.innerText);
	      user.innerText = "wrong";
      }
    </script>
    </center>
</body>
</html>