<!DOCTYPE html>
<html>
    <head>
        <title>result page 2</title>
        {% load static %}
        <style>
        p{padding:0.3rem 0;
            position:fixed;
            top:0;
            width:100%;
            margin:0 0 0.5rem 0;
            display:none;
            }
        #online{color:rgb(21, 238, 104);}
        #offline{color:rgb(243, 68, 68);}
        a{
            text-decoration: none;
        }
        body{margin:0;padding:0;background-image:url('./image/login1.jpg');background-size:cover;}
        .container{top:50%;left:50%;position: absolute;color:white;transform:translate(-50%,-50%)}
        .card{padding:60px 40px 50px 40px;border-radius:20px;}
        #image{height:100%;width:200%;}
        </style>
    </head>
    <body>
        <img id="image" src="{% static 'image/deep1.png' %}">
        <center>
        <p id="offline" title="NO INTERNET">(﹙˓!˒﹚)</p>
        <p id="online" title="CONNECTED">(﹙˓!˒﹚)</p>
        <script>
        let online = document.getElementById('online');
        let offline = document.getElementById('offline');
        window.addEventListener('online',function(){online.style.display='block';})
        window.addEventListener('offline',function(){offline.style.display='block';})
        </script>
        <div class="container">
        <div class="card">
            <h1>YOUR DATA</h1>
            <form action="{% url 'index0' %}" method="get" autocomplete="off">
                {% csrf_token %}
        <table class="table table-striped-colums">
            <tr>
                <th>NAME</th>
                <td>{{name}}</td>
            </tr>
            <tr>
                <th>AGE</th>
                <td>{{age}}</td>
            </tr>
            <tr>
                <th>EMAIL</th>
                <td>{{email}}</td>
            </tr>
            <tr>
                <th>MOBILE NO</th>
                <td>{{mobile}}</td>
            </tr>
            <tr>
                <th>ADDRESS</th>
                <td>{{add}}</td>
            </tr>
            <tr>
                <th>PIN CODE</th>
                <td>{{pin}}</td>
            </tr>
        </table>
        <button><a href="hi">EXIT</a></button>
        </div>
        </div>
        </center>
    </body>
</html>